GhostEdit/MainWindow.xaml

<hc:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="GhostEdit.MainWindow"
        mc:Ignorable="d"
        Title="Ghost Edit" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        ShowTitle="True"
        Height="450" 
        Width="800" Background="#FF1C1C1C">
    <!-- <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Left" Margin="10,0,0,0">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="MenuItem_Click"/>
                    <MenuItem Header="Open" Click="MenuItem_Click"/>
                    <MenuItem Header="Exit" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Publish" Click="MenuItem_Click"/>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>-->
    <Grid>
        <TabControl Background="#333" TabStripPlacement="Top" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <TabItem Header="Editor" Background="#333">
                <ScrollViewer Background="#333" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <TextBox x:Name="txt" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="#FF252526" Foreground="WhiteSmoke" VerticalContentAlignment="Stretch" Padding="10,10,10,10" MinHeight="3" HorizontalContentAlignment="Stretch" Margin="10,10,10,10"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Preview" Background="#333">
                <Grid Background="#333">
                    <WebBrowser x:Name="wb" Grid.Column="1" Margin="10,10,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Background="#333">
                <Grid Background="#333">
                    <!--<Menu Height="29" VerticalAlignment="Top">
                        <MenuItem Header="File">
                            <MenuItem Header="New"></MenuItem>
                            <MenuItem Header="Open"></MenuItem>
                            <MenuItem Header="Save"></MenuItem>
                            <MenuItem Header=""></MenuItem>
                            <MenuItem Header="Post"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Font"/> 
                    </Menu>
                    -->
                    <ScrollViewer>
                        <StackPanel>
                            <Expander Header="Main">
                                <Grid>
                                    <TextBox Text="Meta Title" TextWrapping="Wrap" Margin="10,10,10,0" Height="30" VerticalAlignment="Top"/>
                                    <TextBox Text="Meta Description" TextWrapping="Wrap" Margin="10,45,10,10" Height="120" VerticalAlignment="Top"/>
                                </Grid>
                            </Expander>
                            <Expander Header="Basic Post">
                                <Grid>
                                    <TextBox Text="Slug" TextWrapping="Wrap" Margin="456,45,10,0" Panel.ZIndex="1" Height="30" VerticalAlignment="Top"/>
                                    <TextBox Text="Title" TextWrapping="Wrap" Margin="10,10,554,0" Height="30" VerticalAlignment="Top"/>
                                    <TextBox Text="Image URL" TextWrapping="Wrap" Margin="456,10,10,0" Height="30" VerticalAlignment="Top"/>
                                    <ComboBox Margin="456,80,10,0" Height="30" VerticalAlignment="Top">
                                        <System:String>Published</System:String>
                                        <System:String>Draft</System:String>
                                    </ComboBox>
                                    <TextBox Text="Excerpt" TextWrapping="Wrap" Margin="10,45,349,0" Height="102" VerticalAlignment="Top"/>
                                    <TextBox Text="Tags" TextWrapping="Wrap" Margin="10,152,349,10" Height="30" VerticalAlignment="Top"/>
                                    <TextBox Text="Author Email" TextWrapping="Wrap" Margin="251,10,349,0" Height="30" VerticalAlignment="Top"/>
                                </Grid>
                            </Expander>
                            <Expander Header="Sharing">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="Facebook Title" TextWrapping="Wrap" Margin="10,10,10,0" Panel.ZIndex="1" Height="30" VerticalAlignment="Top"/>
                                    <TextBox Text="Facebook Description" TextWrapping="Wrap" Margin="10,45,10,10" Panel.ZIndex="1" Height="100" VerticalAlignment="Top"/>
                                    <TextBox Text="Twitter Title" TextWrapping="Wrap" Margin="10,10,10,0" Panel.ZIndex="1" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                                    <TextBox Text="Twitter Description" TextWrapping="Wrap" Margin="10,45,10,0" Panel.ZIndex="1" Height="100" VerticalAlignment="Top" Grid.Column="1"/>
                                </Grid>
                            </Expander>
                            <Expander Header="Meta">
                                <Grid >
                                    <TextBox Text="Meta Title" TextWrapping="Wrap" Margin="10,10,10,0" Height="30" VerticalAlignment="Top"/>
                                    <TextBox Text="Meta Description" TextWrapping="Wrap" Margin="10,45,10,10" Height="100" VerticalAlignment="Top"/>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</hc:Window>